/* General Styles */
body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: hsl(194, 56%, 35%);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation Bar */
nav {
    background: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

/* Forms */
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

/* Results Page */
.result {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Upload Page */
.upload {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

/* Error and Success Messages */
.message {
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
}

.message.success {
    background: #d4edda;
    color: #155724;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
